{"description":"Write effective emails using openAI","version":"0.0.1","manifest_version":3,"name":"Email Assistant","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}],"permissions":["storage"]}